{
    "name": "urVoc",
    "version": "1.0",
    "description": "Crie seu proprio vocabulario de inglês para estudo.",
    "developer": {
        "name": "Diego Bonfim",
        "url": "http://diegobonfim.com"
    },
    "launch_path": "/app/uvoc/index.html",
    "installs_allowed_from": ["*"],
    "default_locale": "pt",
    "icons": {
        "32": "/app/uvoc/images/icon_32.png",
        "64": "/app/uvoc/images/icon_64.png",
        "128": "/app/uvoc/images/icon_128.png",
        "256": "/app/uvoc/images/icon_256.png"
    }
}